# WigleToTAK Environment Configuration Template
# Copy this file to /etc/wigletotak/environment and adjust values

# Node.js Configuration
NODE_ENV=production
NODE_OPTIONS="--max-old-space-size=512"

# Application Configuration
PORT=8001
LOG_LEVEL=info
LOG_DIR=/var/log/wigletotak

# Database Configuration (if needed)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=wigletotak
# DB_USER=wigletotak
# DB_PASSWORD=changeme

# TAK Server Configuration
TAK_SERVER_HOST=tak-server.local
TAK_SERVER_PORT=8087
TAK_BROADCAST_PORT=6969
TAK_PROTOCOL=TCP
TAK_MULTICAST_GROUP=239.2.3.1

# API Configuration
API_RATE_LIMIT=100
API_RATE_WINDOW=60000
API_MAX_REQUEST_SIZE=10mb

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS=100

# Security Configuration
JWT_SECRET=changeme
SESSION_SECRET=changeme
CORS_ORIGIN=http://localhost

# Feature Flags
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true
ENABLE_DEBUG_LOGGING=false

# External Services
GPSD_HOST=localhost
GPSD_PORT=2947
KISMET_HOST=localhost
KISMET_PORT=2501

# Performance Tuning
WORKER_PROCESSES=2
CONNECTION_POOL_SIZE=10
CACHE_TTL=300

# Monitoring
METRICS_PORT=9090
STATSD_HOST=localhost
STATSD_PORT=8125