[Unit]
Description=Stinkster Kismet Operations Center - Node.js Dashboard
Documentation=https://github.com/yourusername/stinkster
After=network.target stinkster-kismet.service
Wants=stinkster-kismet.service
PartOf=stinkster.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/projects/stinkster_christian/stinkster/src/nodejs/kismet-operations
Environment="NODE_ENV=production"
Environment="PATH=/usr/bin:/usr/local/bin:/home/pi/.nvm/versions/node/v18.17.0/bin"
Environment="PORT=8889"

ExecStart=/usr/bin/node server.js

Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=60

# Logging
StandardOutput=append:/var/log/stinkster-kismet-operations.log
StandardError=append:/var/log/stinkster-kismet-operations.log

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/projects/stinkster_christian/stinkster/src/nodejs/kismet-operations
ReadWritePaths=/home/pi/projects/stinkster_christian/stinkster/data/kismet
ReadWritePaths=/var/log
ReadWritePaths=/home/pi/tmp
ReadWritePaths=/home/pi/kismet_ops
ReadWritePaths=/home/pi/WigletoTAK

[Install]
WantedBy=stinkster.target