A  external/gpsmav
A  external/hackrf
A  external/kismet_ops
A  external/openwebrx
A  external/scripts
A  external/stinky
A  external/wigletotak
?? .env.example
?? .gitignore
?? 00-system-overview.md
?? 01-data-flow.md
?? 02-service-mesh.md
?? API_DOCUMENTATION.md
?? COMPONENTS_MAPPING.md
?? CONFIGURATION.md
?? CONSOLIDATION_VERIFICATION_REPORT.md
?? DATA_FLOW_MAPPING.md
?? DEPENDENCIES.md
?? DEPENDENCY_MANAGEMENT.md
?? DIRECTORY_STRUCTURE.md
?? Dockerfile
?? EXTERNAL_DEPENDENCIES_ANALYSIS.md
?? HACKRF_DOCKER_SETUP.md
?? HANDOFF_SUMMARY.md
?? LEGAL_QUICK_REFERENCE.md
?? LICENSE
?? LICENSING_COMPLIANCE_GUIDE.md
?? NEXT_SESSION_HANDOFF_PROMPT.md
?? OPENWEBRX_SETUP.md
?? PATH_MIGRATION_GUIDE.md
?? README.md
?? README_TEMPLATES.md
?? RECOVERY_VERIFICATION.md
?? REGULATORY_COMPLIANCE.md
?? RESTORE_README.md
?? SANITIZATION_EFFECTIVENESS_REPORT.md
?? SANITIZATION_PLAN.md
?? SANITIZATION_VERIFICATION_REPORT.md
?? SECURITY_AUDIT.md
?? SERVICE_ORCHESTRATION_ANALYSIS.md
?? SESSION_LOG_2025-06-15.md
?? STATE_VERIFICATION_REPORT.md
?? THIRD_PARTY_LICENSES.md
?? TODO.md
?? analyze_venvs.py
?? backup_exclusions.txt
?? backups/
?? build-openwebrx.sh
?? build-openwebrx.sh.backup-20250615-021433
?? config.json.template
?? config.py
?? config.py.backup-20250615-021434
?? config.template.env
?? config_backup_guide.md
?? create_backup.sh
?? create_backup.sh.backup-20250615-021433
?? dev.sh
?? dev.sh.backup-20250615-021433
?? dev/
?? docker-backup/
?? docker-compose.template.yml
?? docker-compose.yml
?? docs/
?? gpsmav
?? gpsmav-config.json
?? gpsmav-config.json.backup-20250615-021508
?? gpsmav-config.template.json
?? gpsmav-config.template.json.backup-20250615-021508
?? hackrf
?? install.sh
?? install.sh.backup-20250615-021433
?? install.sh.backup-20250615-021509
?? kismet-config.template.conf
?? kismet-config.template.conf.backup-20250615-021508
?? kismet_ops
?? kismet_site.conf
?? kismet_site.conf.backup-20250615-021508
?? load_config.sh
?? load_config.sh.backup-20250615-021433
?? manage-dependencies.sh
?? openwebrx
?? openwebrx-hackrf-working.tar.gz
?? openwebrx-sdrs.json
?? openwebrx-tools.sh
?? openwebrx-tools.sh.backup-20250615-021433
?? rebuild-openwebrx-docker.sh
?? rebuild-openwebrx-docker.sh.backup-20250615-021433
?? requirements-dev.txt
?? requirements-gpsmav.txt
?? requirements-hackrf.txt
?? requirements-web.txt
?? requirements-wigletotak.txt
?? requirements.txt
?? restore-openwebrx.sh
?? restore-openwebrx.sh.backup-20250615-021433
?? scripts
?? service-orchestration.conf
?? service-orchestration.conf.backup-20250615-021508
?? service-orchestration.template.conf
?? service-orchestration.template.conf.backup-20250615-021508
?? setup-configs.sh
?? setup-configs.sh.backup-20250615-021433
?? setup-env.sh
?? setup-env.sh.backup-20250615-021433
?? setup-venv-all.sh
?? setup-venv-gpsmav.sh
?? setup-venv-hackrf.sh
?? setup-venv-web.sh
?? setup-venv-wigletotak.sh
?? spectrum-analyzer-config.json
?? spectrum-analyzer-config.json.backup-20250615-021508
?? spectrum-analyzer-config.template.json
?? spectrum-analyzer-config.template.json.backup-20250615-021508
?? src/
?? start-openwebrx.sh
?? start-openwebrx.sh.backup-20250615-021433
?? stinkster
?? stinky
?? subsystems/
?? system-dependencies.sh
?? system-dependencies.sh.backup-20250615-021433
?? systemd/
?? systemd_backup_list.txt
?? test-restore-script.sh
?? test-restore-script.sh.backup-20250615-021433
?? update-paths.sh
?? verify-paths.sh
?? webhook-config.json
?? webhook-config.json.backup-20250615-021508
?? webhook-config.template.json
?? webhook-config.template.json.backup-20250615-021508
?? wigletotak
?? wigletotak-config.json
?? wigletotak-config.json.backup-20250615-021508
?? wigletotak-config.template.json
?? wigletotak-config.template.json.backup-20250615-021508
